# Lab5and6_CTPweb

./: pom.xml
src/main/java/org/example/: Books.java  BooksDao.java  HibernateExample.java  Session.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BooksTest.java
